.button {
  display: block;
  font-family: "Montserrat", "Arial", sans-serif;
  background-color: $base-primary;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: $base-white;
  text-decoration: none;
  min-width: 113px;
  min-height: 39px;
  padding: 9px 0 7px;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
  border-radius: 4px;

  &:hover,
  &:focus {
    background-color: $primary-lighter;
    outline: none;
  }

  &:active {
    background-color: $primary-darker;
  }

  &:disabled {
    background-color: $base-grey;
    cursor: not-allowed;
  }
}


.button--reset {
  color: $base-primary;
  background-color: $base-white;

  &:hover,
  &:focus {
    background-color: $primary-lighter;
    color: $base-white;
    outline: none;
  }

  &:active {
    background-color: $primary-darker;
    color: $base-white;
  }

  &:disabled {
    background-color: $light-grey;
    color: $base-white;
    cursor: not-allowed;
  }

  @media (min-width: $tablet-width) {
    min-width: 113px;
    width: 116px;
  }
}

.button--apply {
  @media (min-width: $tablet-width) {
    min-width: 113px;
    width: 137px;
    margin-right: 10px;
  }

  &:hover,
  &:focus {
    background-color: $primary-darker;
    color: $base-white;
    outline: none;
  }
}

.button-pagination {
  min-width: unset;
  width: 40px;
  height: 40px;
  padding: 15px;
  background-color: $base-white;
  line-height: unset;

  &:hover,
  &:focus {
    background-color: $primary-darker;
    color: $base-white;
    outline: none;
  }
}
