.catalog {
  padding: 50px 0 0;
  margin-bottom: 43px;

  @media (min-width: $tablet-width) {
    padding: 79px 0 0;
    margin-bottom: 90px;
  }

  @media (min-width: $desktop-width) {
    padding: 99px 0 0;
    margin-bottom: 120px;
  }
}

.catalog__title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  margin: 0 0 5px;
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: $base-primary;
  text-align: center;
  letter-spacing: 0.04em;

  @media (min-width: $desktop-width) {
    margin: 0 0 4px;
  }
}

.catalog__subtitle {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  margin: 0 0 20px;
  padding: 0;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 37px;
  }
}

.catalog__desktop-wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    gap: 30px;
  }
}

.catalog__form {
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
  margin-bottom: 41px;

  @media (min-width: $tablet-width) {
    flex-flow: row wrap;
    gap: unset;
  }

  @media (min-width: $desktop-width) {
    flex-flow: column wrap;
    gap: 30px;
    padding-top: 4px;
    min-width: 318px;
  }
}

.catalog__filter-buttons {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  margin-top: -1px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    margin: 39px auto 0;
    width: 276px;
    gap: 12px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    width: unset;
    height: 40px;
    margin: 9px 0 0;
    gap: 10px;
  }
}

.catalog__filter-button {
  @media (min-width: $desktop-width) {
    width: 149px;
  }
}

.catalog__filter {
  padding: 0;
  margin: 0;
  border: none;

  @media (min-width: $tablet-width) {
    max-width: 223px;
  }

  @media (min-width: $desktop-width) {
    width: 318px;
  }
}

.catalog__filter-title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 20px;
  padding: 0;
}

.catalog__range-input::-webkit-outer-spin-button,
.catalog__range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.catalog__filter-scale {
  position: relative;
  height: 4px;
  margin: 9px 0 34px;
  background-color: $light-grey;
}

.catalog__filter-bar {
  position: absolute;
  height: 4px;
  background-color: $primary-lighter;
}

.catalog__filter-toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: $base-white;
  border: solid 2px $primary-lighter;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}

.catalog__filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
}

.catalog__control-label {
  font-size: 16px;
  line-height: 24px;
}

.catalog__control {
  position: relative;
  display: block;
  padding-left: 34px;
  cursor: pointer;
}

.catalog__control-mark {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-color: $base-white;
  border-radius: 50%;
  border: 2px solid $base-grey;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    background-color: transparent;
    border-radius: 50%;
    top: 11%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.catalog__control-input[type="radio"] + .catalog__control-mark {
  padding: 4px;
  border-radius: 50%;
}

.catalog__control-input[type="radio"]:checked + .catalog__control-mark {
  border-color: $base-primary;

  &::before {
    background-color: $base-primary;
  }
}

.catalog__control-input[type="radio"]:disabled + .catalog__control-mark {
  background-color: transparent;
  border-color: $light-grey;
  cursor: not-allowed;
}

.catalog__control-input[type="radio"]:disabled ~ .catalog__control-label {
  color: $base-grey;
}

.catalog__control-input[type="radio"]:checked:disabled + .catalog__control-mark::before {
  background-color: $light-grey;
}

.catalog__control-input[type="radio"]:not(:disabled):hover + .catalog__control-mark,
.catalog__control-input[type="radio"]:not(:disabled):focus-visible + .catalog__control-mark {
  border-color: $primary-lighter;
}

.catalog__control-input[type="radio"]:not(:disabled):hover + .catalog__control-mark::before,
.catalog__control-input[type="radio"]:not(:disabled):focus-visible + .catalog__control-mark::before {
  background-color: $primary-opacity;
}

.catalog__control--checkbox {
  padding-left: 52px;
  position: relative;
}

.catalog__control-mark-checkbox {
  position: absolute;
  left: 0;
  width: 42px;
  height: 24px;
  cursor: pointer;
  border-radius: 12px;
  background-color: $base-grey;
  border: none;
  transition: background-color 0.3s ease, padding 0.3s ease;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: $base-white;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
}

.catalog__control-input[type="checkbox"]:checked + .catalog__control-mark-checkbox {
  background-color: $base-primary;

  &::before {
    transform: translateX(18px);
  }
}

.catalog__control-input[type="checkbox"]:disabled + .catalog__control-mark-checkbox {
  background-color: $light-grey;
  cursor: not-allowed;

  &::before {
    background-color: $bg-lightest-grey;
  }
}

.catalog__control-input[type="checkbox"]:checked + .catalog__control-mark-checkbox:hover {
  background-color: $base-primary;

  &::before {
    background-color: $base-white;
    transform: translateX(18px);
  }
}

.catalog__control-input[type="checkbox"]:focus-visible + .catalog__control-mark-checkbox {
  padding: 0;
  background-color: $primary-opacity;
  border: 2px solid $primary-lighter;

  &::before {
    background-color: $base-white;
    top: 0;
    left: 0;
  }
}

.catalog__control-input[type="checkbox"]:disabled + .catalog__control-mark-checkbox:hover {
  background-color: $light-grey;
  cursor: not-allowed;
  border: none;

  &::before {
    top: 2px;
    left: 2px;
    background-color: $bg-lightest-grey;
    transform: none;
  }
}

.catalog__product-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    flex-flow: row wrap;
    gap: 30px 29px;
    justify-content: center;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    gap: 30px;
    margin-bottom: 60px;
  }
}

.catalog__select-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;

  &::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-image: url("../../icons/stack.svg#select-arrow");
    top: 50%;
    transform: translateY(-50%);
    right: 7px;

    @media (min-width: $tablet-width) {
      right: 10px;
      top: 48%;
      transform: translateY(-48%);
    }
  }

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    margin-bottom: 25px;
    gap: 13px;
  }
}

.catalog__select-title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 4px 3px;
}

.catalog__select {
  appearance: none;
  padding: 4px;
  border-radius: 6px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  cursor: pointer;
  width: 160px;
  border: none;
  background-color: $bg-lightest-grey;
  color: $base-primary;
  font-size: 16px;
  line-height: 24px;

  &:hover,
  &:focus {
    background-color: $base-secondary;
    outline: none;
  }

  @media (min-width: $tablet-width) {
    padding: 4px 10px 4px 5px;
  }
}

.catalog__filter-price {
  @media (min-width: $tablet-width) {
    margin-right: 23px;
  }
}

.catalog__filter-milk {
  @media (min-width: $tablet-width) {
    margin-right: 42px;
  }
}
