.features {
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: $base-white;

  @media (min-width: $tablet-width) {
    padding: 60px 0 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0 120px;
  }
}

.features__title {
  color: $base-primary;
  text-transform: uppercase;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin: 0 0 5px;
  padding: 0;
  letter-spacing: 0.04em;

  @media (min-width: $desktop-width) {
    margin: 0 0 4px;
  }
}

.features__subtitle {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin: 0 0 35px;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 81px;
  }
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  gap: 32px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    gap: 50px 30px;
    padding: 0 10px;
  }

  @media (min-width: $desktop-width) {
    gap: 30px;
    padding: 0;
  }
}


.features__item {
  min-height: 142px;
  display: flex;
  flex-direction: column;
  padding-top: 66px;

  @media (min-width: $tablet-width) {
    align-items: start;
    width: 339px;
    padding-top: unset;
    min-height: unset;
    padding-left: 72px;
  }

  @media (min-width: $desktop-width) {
    width: 317px;
    padding-left: unset;
    padding-top: 76px;
    align-items: center;
  }
}

.features__item:first-child {
  @media (min-width: $desktop-width) {
    width: 318px;
  }
}

.features__item:nth-child(3) {
  @media (min-width: $desktop-width) {
    width: 318px;
  }
}

.features__item--speed,
.features__item--fit,
.features__item--energy,
.features__item--eco {
  position: relative;
}

.features__item--speed::before,
.features__item--fit::before,
.features__item--energy::before,
.features__item--eco::before {
  position: absolute;
  content: "";
  min-width: 52px;
  min-height: 56px;
  background-color: $base-white;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: $tablet-width) {
    left: 0;
    top: 0;
    transform: none;
    width: 52px;
    height: 56px;
  }

  @media (min-width: $desktop-width) {
    left: 50%;
    transform: translateX(-50%);
  }
}

.features__item--speed::before {
  background-image: url("../../icons/stack.svg#speed");

  @media (min-width: $tablet-width) {
    top: 3px;
  }
}

.features__item--fit::before {
  background-image: url("../../icons/stack.svg#fit");

  @media (min-width: $tablet-width) {
    top: -1px;
  }
}

.features__item--energy::before {
  background-image: url("../../icons/stack.svg#energy");

  @media (min-width: $tablet-width) {
    top: -1px;
  }
}

.features__item--eco::before {
  background-image: url("../../icons/stack.svg#eco");

  @media (min-width: $tablet-width) {
    top: 3px;
  }
}

.features__item-title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  margin: 0 0 4px;
  padding: 0;

  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 24px;
    line-height: 36px;
    margin: 0 0 10px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}

.features__item-description {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}
