.header {
  background-color: $base-white;
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
  width: 100%;
  min-height: 60px;
  padding: 0;
  position: relative;

  @media (min-width: $tablet-width) {
    min-height: 80px;
  }
}

.header__text {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 16px;
    width: 126px;
    margin-right: 162px;
  }
}

.header__wrapper {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: $tablet-width) {
    justify-content: unset;
  }
}

.header__link--logo {
  display: block;
  margin-right: 67px;

  @media (min-width: $desktop-width) {
    margin-right: 20px;
  }
}

.header__icons-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-left: auto;

  @media (min-width: $tablet-width) {
    min-width: 120px;
    max-width: 180px;
  }

  @media (min-width: $desktop-width) {
    gap: 20px;
    max-width: 280px;
  }
}

.header__link {
  width: 32px;
  height: 36px;
  text-decoration: none;
  display: flex;
  text-transform: uppercase;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: $base-black;

  @media (min-width: $tablet-width) {
    width: 82px;
    height: 36px;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
    height: 36px;

    &:hover,
    &:focus {
      color: $base-primary;
      outline: none;
    }


    &:active {
      color: $base-primary;
      background-color: $base-secondary;
    }
  }
}

.header__link--user {
  position: relative;
  width: 60px;
  height: 60px;
  padding: 22px;

  &:active {
    background-color: $base-secondary;
  }

  &::before {
    position: absolute;
    content: "";
    mask-image: url("../../icons/stack.svg#user");
    display: block;
    background-color: $base-black;
    width: 16px;
    height: 16px;

    @media (min-width: $desktop-width) {
      left: 20px;
    }
  }

  @media (min-width: $tablet-width) {
    height: 80px;
    padding: 32px 22px;
  }

  @media (min-width: $desktop-width) {
    width: unset;
    padding-left: 44px;
  }
}

.header__link--user:active::before,
.header__link--user:hover::before,
.header__link--user:focus::before {
  @media (min-width: $desktop-width) {
    background-color: $base-primary;
    outline: none;
  }
}

.header__link--cart {
  position: relative;
  width: 60px;
  height: 60px;
  padding: 22px;

  &::before {
    position: absolute;
    content: "";
    mask-image: url("../../icons/stack.svg#cart");
    display: block;
    background-color: $base-black;
    width: 16px;
    height: 16px;

    @media (min-width: $desktop-width) {
      left: 19px;
    }
  }

  &:active {
    background-color: $base-secondary;
  }

  @media (min-width: $tablet-width) {
    height: 80px;
    padding: 32px 22px;
  }

  @media (min-width: $desktop-width) {
    width: unset;
    padding: 32px 20px 32px 43px;
  }
}

.header__link--cart:active::before,
.header__link--cart:hover::before,
.header__link--cart:focus::before {
  @media (min-width: $desktop-width) {
    background-color: $base-primary;
    outline: none;
  }
}

.header__link-icon--text {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.header__toggle {
  display: block;
  width: 60px;
  height: 60px;
  padding: 22px;
  margin-right: -20px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &:active {
    background-color: $base-secondary;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.header__toggle-iconline {
  display: block;
  height: 2px;
  width: 16px;
  background-color: $base-black;
  position: relative;
  transition: transform 0.3s ease;

  &::before {
    content: "";
    position: absolute;
    display: block;
    height: 2px;
    width: 16px;
    top: 5px;
    background-color: $base-black;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 2px;
    width: 16px;
    top: -5px;
    background-color: $base-black;
  }
}

.header__toggle-iconline--opened {
  top: 0;
  background-color: transparent;

  &::before {
    transform: rotate(45deg);
    top: 0;
    transform-origin: center;
    background-color: $base-black;
  }

  &::after {
    transform: rotate(-45deg);
    top: 0;
    transform-origin: center;
    background-color: $base-black;
  }
}
