.main-navigation {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: $base-white;
  z-index: 1;

  @media (min-width: $tablet-width) {
    display: flex;
    position: static;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    z-index: 0;
    background-color: transparent;
    width: 399px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    width: 500px;
  }
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: column wrap;
  z-index: 1;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    gap: 20px;
    min-width: 500px;
  }
}

.main-navigation__item {
  flex: 1;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  min-height: 57px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  z-index: 1;
  color: $base-black;
  border-bottom: solid 1px $base-secondary;
  cursor: pointer;
  letter-spacing: 0.02em;

  &:active {
    color: $base-primary;
    background-color: $base-secondary;
  }

  @media (min-width: $tablet-width) {
    min-height: unset;
    border: none;
    flex: none;
    position: static;
  }
}

.main-navigation__item:first-child {
  border-top: solid 1px $base-secondary;


  @media (min-width: $tablet-width) {
    border: none;
    margin-right: 1px;
  }
}

.main-navigation__item:last-child {
  @media (min-width: $tablet-width) {
    margin-right: 0;
  }
}

.main-navigation__link {
  display: block;
  color: $base-black;
  text-decoration: none;
  width: 100%;
  height: 100%;
  padding: 20px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: $base-primary;
    outline: none;
  }

  @media (min-width: $tablet-width) {
    padding: 32px 20px;
  }
}

@media (min-width: $tablet-width) {
  .main-navigation__item[aria-current="page"] {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 101%;
      right: -1px;
      bottom: 0;
      height: 2px;
      background-color: $base-primary;
    }

    .main-navigation__link[aria-current="page"] {
      color: $base-primary;
    }
  }
}

.main-navigation--closed {
  display: none;
}

.main-navigation--open {
  display: block;
}
