.pagination {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
  }
}

.pagination__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}

.pagination__button {
  position: relative;
  color: $base-primary;

  &::before {
    position: absolute;
    content: "";
    margin: 0;
    padding: 0;
    width: 10px;
    height: 10px;
    background-color: $base-primary;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &:hover,
  &:focus-visible {
    background-color: $primary-lighter;
    color: $base-white;
    outline: none;
  }

  &:hover::before,
  &:focus-visible::before {
    background-color: $base-white;
  }

  &:active {
    background-color: $primary-darker;
    color: $base-white;
  }

  &:active::before {
    background-color: $base-white;
  }

  &:disabled {
    background-color: $light-grey;
  }

  &:disabled::before {
    background-color: $base-white;
  }

  &--mobile {
    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.pagination__button-right::before {
  mask-image: url("../../icons//stack.svg#pagination-right");
}

.pagination__button-left::before {
  mask-image: url("../../icons//stack.svg#pagination-left");
}

.pagination__item {
  margin: 0;
  padding: 0;
}

.pagination__link {
  display: block;
  text-decoration: none;
  color: $base-primary;
  font-family: "Montserrat", "Arial", sans-serif;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  margin: 0;
  border-radius: 4px;

  &:hover,
  &:focus {
    color: $base-white;
    background-color: $primary-lighter;
    outline: none;
  }

  &:active {
    color: $base-white;
    background-color: $primary-darker;
  }
}

.pagination__item--current {
  background-color: transparent;
}

.pagination__link--current {
  color: $base-black;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
}

.pagination__button--tablet {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    width: fit-content;
    padding: 8px 20px;
  }
}
