.product-card {
  margin: 0;
  padding: 40px 20px 20px;
  background-color: $base-white;

  display: flex;
  flex-flow: column wrap;
  justify-items: center;
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 349px;
    padding: 50px 30px 30px;
  }

  @media (min-width: $desktop-width) {
    width: 317px;
  }

  &:hover,
  &:focus,
  &--current {
    outline: none;

    @media (min-width: $desktop-width) {
      box-shadow: 0 5 15 0 rgba(0, 0, 0, 0.15);
      cursor: pointer;
      outline: none;
    }
  }
}

.product-card__picture:hover,
.product-card__picture:focus-visible {
  opacity: 0.8;
  outline: none;
}

.product-card__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }
}

.product-card__title {
  display: block;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700px;
  font-size: 18px;
  line-height: 32px;
  text-align: left;
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.product-card__decription {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
  width: 238px;

  @media (min-width: $tablet-width) {
    width: 100%;
    margin-bottom: 20px;
  }
}

.product-card__buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-card__button {
  padding: 8px 20px 8px 46px;
  position: relative;
  min-height: 36px;
  min-width: 141px;
  font-size: 14px;
  line-height: 20px;

  &::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 16px;
    background-image: url("../../icons/stack.svg#add-to-cart");
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
  }
}

.product-card__price {
  margin: 0 -1px;
  padding: 0 0 3px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}
