.range {
  display: flex;
  flex-flow: column wrap;
  margin-bottom: 1px;
}

.range__slider {
  height: 3px;
  margin: 9px 0 35px 7px;
  border: none;
  background-color: $light-grey;

  @media (min-width: $tablet-width) {
    width: 223px;
    margin: 9px 0 31px 7px;
  }

  @media (min-width: $desktop-width) {
    width: 316px;
    margin: 9px 0 33px 7px;
  }
}

.noui-connect {
  background-color: $primary-lighter;
  height: 4px;
}

.noui-base {
  max-width: 280px;
  background-color: $light-grey;

  @media (min-width: $tablet-width) {
    max-width: 207px;
    height: 4px;
  }

  @media (min-width: $desktop-width) {
    max-width: 318px;
  }
}

.noui-horizontal .noui-handle {
  width: 24px;
  height: 24px;
  top: -10px;
  background-color: $base-white;
  border: 2px solid $primary-lighter;
  border-radius: 50%;
  cursor: pointer;
  padding: 2px;

  &:focus {
    outline: none;
  }

  &::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    background-color: $base-white;
    border-radius: 50%;
    top: 10%;
    left: 10%;
  }

  &::before {
    display: none;
  }
}

.noui-handle:hover::after,
.noui-handle:focus::after {
  background-color: $primary-opacity;
  outline: none;
}

.noui-handle:active::after {
  background-color: $base-primary;
}

.range__inputs {
  display: flex;
  flex-flow: row wrap;
  gap: 44px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 2px;
    background-color: $base-grey;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  @media (min-width: $tablet-width) {
    gap: 49px;
  }

  @media (min-width: $desktop-width) {
    gap: 50px;
  }
}

.range__divider {
  margin: 0;
  padding: 0;
}

.range__input {
  padding: 0;
  width: 118px;
  min-height: 40px;
  border-radius: 4px;
  border: solid 2px $primary-lighter;
  text-align: center;
  color: $base-grey;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  &:focus {
    outline: 2px solid $primary-darker;
  }

  @media (min-width: $tablet-width) {
    width: 87px;
  }

  @media (min-width: $desktop-width) {
    width: 134px;
  }
}

.range__input--max {
  color: $base-black;
}
