.slider {
  height: 100%;
}

.slider__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-flow: column wrap;

    align-items: center;
    justify-content: center;
  }
}

.slider__item {
  display: none;
  padding: 0;
  width: 100%;
  min-height: auto;
  height: auto;
}

.slider__item--decaf {
  background-color: $bg-flat-white;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to bottom, $bg-flat-white 640px, $base-white 640px);
  }

  @media (min-width: $desktop-width) {
    background-image: none;
    background-color: $bg-flat-white;
  }
}

.slider__item--lavender {
  background-color: $bg-lavender-latte;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to bottom, $bg-lavender-latte 640px, $base-white 640px);
  }

  @media (min-width: $desktop-width) {
    background-image: none;
    background-color: $bg-lavender-latte;
  }
}

.slider__item--triple {
  background-color: $bg-espresso;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to bottom, $bg-espresso 640px, $base-white 640px);
  }

  @media (min-width: $desktop-width) {
    background-image: none;
    background-color: $bg-espresso;
  }
}

.slider__item--current {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.slider__item-inner {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 60px;

  @media (min-width: $tablet-width) {
    padding: 60px 0 0;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    padding: 30px 105px 75px;
    gap: 30px;
  }
}


.slider__item-image {
  display: block;
  margin: 0 auto 10px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 10px;
  }
}

.slider__picture {
  @media (min-width: $tablet-width) {
    order: 2;
  }

  @media (min-width: $desktop-width) {
    order: 0;
  }
}

.slider__new-label {
  margin: 0 0 4px;
  padding: 0;
  text-transform: uppercase;
  color: $base-primary;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.slider__title {
  margin: 0 0 10px;
  padding: 0;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  letter-spacing: 0.02em;

  @media (min-width: $tablet-width) {
    margin: 0 0 16px;
    padding: 0;
    font-size: 56px;
    line-height: 80px;
  }
}

.slider__description-wrapper {
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  @media (min-width: $tablet-width) {
    margin: 0 0 20px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 150px 0 0;
    padding: 0;
    align-items: start;
  }
}

.slider__description {
  text-align: center;
  font-family: "Montserrat", "Arial", sans-serif;
  display: block;
  font-size: 14px;
  line-height: 20px;
  width: 281px;
  margin: 0 0 20px;
  padding: 0;

  @media (min-width: $tablet-width) {
    padding: 0;
    font-size: 20px;
    line-height: 32px;
    width: 600px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    margin: 0 0 40px;
  }
}

.slider__buy {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 5px;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.slider__old-price {
  margin: 0;
  padding: 1px 3px 0 1px;
  font-size: 16px;
  line-height: 32px;
  color: $base-primary;
  text-decoration: line-through;
}

.slider__price {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 32px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  margin-right: 20px;
  letter-spacing: 0.02em;
}

.slider__arrow--right {
  position: absolute;
  content: "";
  height: 100%;
  width: 20px;
  top: 0;
  right: calc(50vw - 160px);
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    mask-image: url("../../icons/stack.svg#arrow-right");
    display: block;
    background-color: $base-primary;
    width: 11px;
    height: 20px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  &:hover,
  &:focus {
    background-image: linear-gradient(to left, $base-white 0%, rgba(255, 255, 255, 0) 100%);
    outline: none;
  }

  &:active {
    background-image: linear-gradient(to left, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  @media (min-width: $tablet-width) {
    height: 640px;
    width: 80px;
    right: calc(50vw - 385px);
  }

  @media (min-width: $desktop-width) {
    height: 714px;
    right: calc(50vw - 721px);
  }

  &:disabled {
    cursor: not-allowed;

    &::before {
      background-color: $base-grey;
    }
  }
}

.slider__arrow--left {
  position: absolute;
  content: "";
  height: 100%;
  width: 20px;
  top: 0;
  left: calc(50vw - 160px);
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    mask-image: url("../../icons/stack.svg#arrow-left");
    display: block;
    background-color: $base-primary;
    width: 11px;
    height: 20px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  &:hover,
  &:focus {
    background-image: linear-gradient(to right, $base-white 0%, rgba(255, 255, 255, 0) 100%);
    outline: none;
  }

  &:active {
    background-image: linear-gradient(to right, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &:disabled {
    cursor: not-allowed;

    &::before {
      background-color: $base-grey;
    }
  }

  @media (min-width: $tablet-width) {
    height: 640px;
    width: 80px;
    left: calc(50vw - 385px);
  }

  @media (min-width: $desktop-width) {
    height: 714px;
    left: calc(50vw - 721px);
  }
}

.slider__pagination {
  display: none;

  @media (min-width: $desktop-width) {
    position: absolute;
    content: "";
    display: flex;
    gap: 8px;
    justify-content: center;
    left: 50%;
    transform: translate(-50%);
    bottom: 70px;
  }
}

.slider__indicator {
  display: block;
  width: 62px;
  height: 4px;
  background-color: $base-white;
  cursor: pointer;

  &--active {
    background-color: $base-primary;
  }

  &:hover,
  &:focus {
    background-color: $primary-opacity;
  }

  &:focus {
    outline: none;
  }

  &:active {
    background-color: $base-primary;
  }

  &--active:hover,
  &--active:focus {
    background-color: $base-primary;
  }
}
