.social-list {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  margin-left: auto;
  max-width: 160px;

  @media (min-width: $tablet-width) {
    max-width: 400px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
    margin-right: auto;
    max-width: 280px;
  }
}

.social-list__item {
  margin: 0;
  padding: 8px 10px;
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 4px;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    background-color: $base-grey;
    width: 20px;
    height: 20px;
  }

  &:hover,
  &:focus-visible {
    background-color: $base-secondary;
    outline: none;
  }

  &:active {
    background-color: $primary-opacity;
  }
}

.social-list__item--vk::before {
  mask-image: url("../../icons/stack.svg#vk");
}

.social-list__item--pinterest::before {
  mask-image: url("../../icons/stack.svg#pinterest");
}

.social-list__item--ok::before {
  mask-image: url("../../icons/stack.svg#ok");
}

.social-list__item--vk:hover::before,
.social-list__item--pinterest:hover::before,
.social-list__item--ok:hover::before,
.social-list__item--vk:focus-visible::before,
.social-list__item--pinterest:focus-visible::before,
.social-list__item--ok:focus-visible::before {
  background-color: $base-primary;
  outline: none;
}

.social-list__link {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;

  &:hover,
  &:focus-visible {
    background-color: $base-secondary;
  }
}
